FLASK_PORT=80 # Порт приложения
TELEGRAM_BOT_TOKEN=token # Токен телеграм бота
TELEGRAM_CHAT_ID=chatid # Чат id телеграм
DEV_DATABASE_URI=linkdatabase # Ссылка на базу данных для тестов (Если требуется)
PROD_DATABASE_URI=linkdatabase # Ссылка на базу данных для продакшена (Если требуется)
NLU_DATABASE_URI=linkdatabase # Ссылка на базу данных для NLU (Если требуется)
CAL_DATABASE_URI=linkdatabase # Ссылка на базу данных для Календаря (Если требуется)
ROLE_ID=1 # ID root роли у которой будут все доступы